
#--------------------------------------------------
# DB
#--------------------------------------------------
# Test DB
spring.datasource.url      = jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password


server.port = 8088


#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = YesthinkSite
project.version = 0.0.1
project.state   = Prod

...