
#--------------------------------------------------
# DB
#--------------------------------------------------
# Test DB
spring.datasource.url      = jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password


server.port = 8088


#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = YesthinkSite
project.version = 0.0.1
project.state   = Prod

#--------------------------------------------------
# Log
#--------------------------------------------------
# Log Local
#logging.file.path = logs
# Log Color
spring.output.ansi.enabled = always

#--------------------------------------------------
# JPA
#--------------------------------------------------
# JPA Option
spring.jpa.hibernate.ddl-auto = create
# Query View
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace 